{
	"AzureAd": {
		"ClientId": "",
		"Authority": "",
		"ValidateAuthority": true
	},
	"DownstreamApi": {
		"BaseUrl": "https://localhost:7177/",
		"Scope": "https://dointodev.onmicrosoft.com/<Client_Id>/access_as_user"
	}
}